<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css_reset.css">
		<link rel="stylesheet" type="text/css" href="main_header.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
	</head>
	<body>	
		<!-- start of main_header (linked w/main_header.css) -->
		<header class="wrapper">
			<!-- wrapper so top bar is flush with main content of page -->
			<div class="container">
				<div class="outer-nav">
					<div class="outer-nav-email">24/7 Customer Service: <a href="mailto:customercare@greensburymarket.com">customercare@greensburymarket.com</a></div>
					<div class="outer-nav-login">
						<a class="login-trigger" href="#">Login </a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<div class="login-form">
							<form action="#">
								<div class="login-info">
									<input type="email" name="Email" placeholder="Your Email" required>
									<input type="password" name="Password" placeholder="Your Password" required>
								</div>
								<div class="login-action">
									<input type="submit" value="Login">		
								</div>
							</form>	
						</div>
					</div>
					<div class="outer-nav-cart">Cart(<span class="cart-count">0</span>)<span class="cart-price">$0.00 USD</span></div>
				</div>
			</div>
		</header>
		<section class="main">
			<hgroup>
				<h1><img src="images/greensbury_slogan.png" alt="Greensbury Market"></h1>
				<h2><a href="index.html"><img class="logo" src="images/usda_logo.png" alt="USDA logo"></a></h2>
			</hgroup>
			<nav class="nav-main">
				<!--li's with ul elements will be drop down menus -->
				<ul class="main-menu">
					<li><a href="index.html">home</a></li>
					<li>
						<a href="#">about</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Availabilty</a></li>
							<li><a href="#">Partner Companies</a></li>
						</ul> 
					</li>
					<li>
						<a href="#">products</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Pork</a></li>
							<li><a href="#">Beef</a></li>							
						</ul>
					</li>
					<li>
						<a href="#">ask our butcher</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Our Farms</a></li>
							<li><a href="#">Meat Cuts</a></li>
							<li><a href="#">Methods</a></li>
						</ul>
					</li>
					<li>
						<a href="#">why organic?</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Environment</a></li>
							<li><a href="#">Health Benifits</a></li>
							<li><a href="#">What are GMOs?</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
			<!-- end of main_header html -->
			<div class="contact-us">
				<p class="page-location">Home &#187; Contact Us</p>
				<h1>Contact Us</h1>
				<div class="content-main">
					<form class="main-contact">
						<input type="text" placeholder="First Name">
						<input type="email" placeholder="Email Address">
						<label>Send us a message</label>
						<textarea name="message"></textarea>
						<input type="submit" value="Send">
					</form>
					<aside class="social-info">
						<ul class="methods-of-contact">
							<li class="find-us">
								<header>Find us on</header>
								<div class="facebook">
									<a href="https://www.facebook.com/greensburymarket"></a>
									<span>facebook</span>
									<span>greensburymarkey</span>
								</div>
								<div class="twitter">
									<a href="https://twitter.com/greensburymrkt?lang=en"></a>
									<span>twitter</span>
									<span>@greensburymarket</span>
								</div>
							</li>
							<li class="call-us">
								<header>Call us toll free</header>
								<a class="tel-number" href="tel:8667013000">866-701-3000</a> 
								<time class="store-hours" datetime="Mo, Tu, We, Th, Fr 9:00-17:00">(Mon-Fri, 9am to 5pm EST)</time></span>
							</li>
							<li class="visit-us">
								<header>Visit Us</header>
								<div class="store-address">267 Kentlands Blvd., Suite #301 Gaithersburg, MD 20878</div>
							</li>
					</aside>
				</div>
			</div>
		</section>
		<footer class="outer-footer">
			<span>Sign up here to get product news and, exculsive discounts and more</span>
			<div class="register-button">
				<a href="#">Register</a>
			</div>
		</footer>
	</body>
</html>	