<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Greensbury Market</title>
		<link type="text/css" rel="stylesheet" href="css_reset.css">
		<link type="text/css" rel="stylesheet" href="main_header.css">
		<link type="text/css" rel="stylesheet" href="greensbury_home.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
		>
	</head>
	<!-- can be used as the wrapper for the page as all the elements
		are flush with the sides of the browswer -->
	<body>
		<!-- start of main_header (linked w/main_header.css) -->
		<header class="wrapper">
			<!-- wrapper so top bar is flush with main content of page -->
			<div class="container">
				<div class="outer-nav">
					<div class="outer-nav-email">24/7 Customer Service: <a href="mailto:customercare@greensburymarket.com">customercare@greensburymarket.com</a></div>
					<div class="outer-nav-login">
						<a class="login-trigger" href="#">Login </a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<div class="login-form">
							<form action="#">
								<div class="login-info">
									<input type="email" name="Email" placeholder="Your Email" required>
									<input type="password" name="Password" placeholder="Your Password" required>
								</div>
								<div class="login-action">
									<input type="submit" value="Login">		
								</div>
							</form>	
						</div>
					</div>
					<div class="outer-nav-cart">Cart(<span class="cart-count">0</span>)<span class="cart-price">$0.00 USD</span></div>
				</div>
			</div>
		</header>
		<section class="main">
			<hgroup>
				<h1><img src="images/greensbury_slogan.png" alt="Greensbury Market"></h1>
				<h2><a href="index.html"><img class="logo" src="images/usda_logo.png" alt="USDA logo"></a></h2>
			</hgroup>
			<nav class="nav-main">
				<!--li's with ul elements will be drop down menus -->
				<ul class="main-menu">
					<li><a href="index.html">home</a></li>
					<li>
						<a href="#">about</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Availabilty</a></li>
							<li><a href="#">Partner Companies</a></li>
						</ul> 
					</li>
					<li>
						<a href="#">products</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Pork</a></li>
							<li><a href="#">Beef</a></li>							
						</ul>
					</li>
					<li>
						<a href="#">ask our butcher</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Our Farms</a></li>
							<li><a href="#">Meat Cuts</a></li>
							<li><a href="#">Methods</a></li>
						</ul>
					</li>
					<li>
						<a href="#">why organic?</a>
						<div class="down-arrow">
							<div class="down-arrow-back"></div>
							<div class="down-arrow-front"></div>
						</div>
						<ul class="nav-dropdown">
							<li><a href="#">Environment</a></li>
							<li><a href="#">Health Benifits</a></li>
							<li><a href="#">What are GMOs?</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
			<!-- end of main_header html -->
			<div class="slider-box">
				<div class="slider-image">
					<ul class>
						<li><img src="images/hotdog.png" alt="100% beeg hotdog"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="slider-nav">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="shop-by">
				<h1> shop by category </h1>
				<ul class="content-categories">
					<li>
						<div class="category-image"> <img src="images/organic-chicken.png" alt="Delicious organic chicken meal"></div>
						<a href="#">Organic Chicken</a>
						<span>Greensbury works with a select network of organic farmers 
							who raise chickens...</span>
					</li>
					<li>
						<div class="category-image"><img src="images/organic-beef.png" alt="Mouthwatering burger made with organic beef"></div>
						<a href="#">Organic Beef</a>
						<span>Dry-aged 21 days for maximum tenderness and flavor,
							our grass-fed beef comes...</span>
					</li>
					<li>
						<div class="category-image"><img src="images/value-packs.png" alt="Special value packs"></div>
						<a href="">Value Packs</a>
						<span>Our value packs are the perfect solution for anyone
							who wants a convient...</span>
					</li>
					<li>
						<div class="category-image"><img src="images/organic-pork.png" alt="Yummy pork sausage"> </div>
						<a href="#">Organic Pork</a>
						<span>The best way to ensure pork is delicious, safe, and 
							nutritious is to raise it according to the...</span>
					</li>
					<li>
						<div class="category-image"><img src="images/monthly-special.png" alt="The special of the month: pasta and beef"></div>
						<a href="#">Monthly Specials</a>
						<span>Lorem ipsum dolor sit amet, consectetur adipi&#45; scing
							elit. Suspendisse eget vehicula...</span>
					</li>
				</ul>
				<div class="content-supplementary">
					<ul>
						<li class="find-more">
							 <span class="find-more-text"> Are <b>Organic</b> and <b>Natural</b> the same? </span>
							<div class="find-more-button">
								<a href="#">Find out more</a>
							</div>
						</li>
						<li class="value-deals">
							<span class="value-deals-text"> <span class="first-line">free shipping</span> on all value packs Over $179 </span>
							<div class="value-deals-button">
								<a href="#">See our Value Packs</a>
							</div>
						</li>			
						<li class="sign-up">
							<span class="sign-up-text">Sign up for exlusive offers on Greensbury Market Products</span>	
							<form action="#">
								<input type="email" placeholder="Enter your email address" required>
								<input class="sumbit-signup" type="submit" value="Sign up now">
							</form>
						</li>	
					</ul>		
				</div>
			</div>
		</section>
		<footer class="outer-footer">
				<span>Sign up here to get product news and, exclusive
					discounts and more</span>
				<div class="register-button"><a href="#">Register</a></div>
				<nav class="nav-footer">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</nav>
		</footer>	
	</body>
</html>